<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Key_count)' inline='true' name='federated.0ckcdv4084hpwn1bqjwif0ggjjx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Key_count' name='excel-direct.0w2iwrz1dzyz2s1d2ck1f04hg985'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manoh/Documents/Key_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w2iwrz1dzyz2s1d2ck1f04hg985' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B45:no:A1:B45:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E527EB95F53948D4B953A728F87E1E80]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Key_count) (2)' inline='true' name='federated.1km8big1ldkgh1171l12m0otykqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Key_count' name='excel-direct.0v3ontk0jivzxu1bwn1de10wnuu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manoh/Documents/Key_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v3ontk0jivzxu1bwn1de10wnuu6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B45:no:A1:B45:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Keyword' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5BC4506478214F6E97AE29D1F30FB215]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='keywords_in_Catalogue' inline='true' name='federated.0c44kj51wg2bhq18m6x6300hbnra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keywords_in_Catalogue' name='textscan.1ylkdzl0589vzc1einm8g1080z5l'>
            <connection class='textscan' directory='/Users/manoh/Downloads/Catalogue PDF' filename='keywords_in_Catalogue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ylkdzl0589vzc1einm8g1080z5l' name='keywords_in_Catalogue.csv' table='[keywords_in_Catalogue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='course_code' ordinal='0' />
            <column datatype='string' name='course_name' ordinal='1' />
            <column datatype='string' name='keywords' ordinal='2' />
            <column datatype='string' name='sentences' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_code]</local-name>
            <parent-name>[keywords_in_Catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[keywords_in_Catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[keywords_in_Catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentences]</local-name>
            <parent-name>[keywords_in_Catalogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords_in_Catalogue.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords_in_Catalogue.csv_68AFC8D5F6DA44BCA72EE1C67B096694]' role='measure' type='quantitative' />
      <column caption='Course Code' datatype='string' name='[course_code]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ecologic, Ecological&quot;' value=' Ecological' />
          <alias key='&quot;Energy, Renewable&quot;' value='Renewable' />
          <alias key='&quot;Environmental, Environment&quot;' value='Environmental' />
          <alias key='&quot;Environmental, Pollution, Environment&quot;' value=' Pollution' />
          <alias key='&quot;Social Justice, Justice&quot;' value='Social Justice' />
        </aliases>
      </column>
      <column caption='Sentences' datatype='string' name='[sentences]' role='dimension' type='nominal' />
      <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='keywords_check' inline='true' name='federated.0hjxc7p00o7beg1ca9qqa14njvon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keywords_count' name='textscan.0tp75xb1l1a07w131y5980a09fqj'>
            <connection class='textscan' directory='/Users/manoh/Downloads' filename='keywords_count.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Key_count' name='excel-direct.0w7dc380rjtl891fk28jw0g4thok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manoh/Documents/Key_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='keywords_check' name='textscan.0u6spwv1m3ijy018yktrm04jce3m'>
            <connection class='textscan' directory='/Users/manoh/Downloads' filename='keywords_check.csv' password='' server='' />
          </named-connection>
          <named-connection caption='keywords_check (2)' name='textscan.0y720hi14ytuqw19glxyt1yttknc'>
            <connection class='textscan' directory='/Users/manoh/Downloads' filename='keywords_check.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Key_count (2)' name='excel-direct.0x6c2xs11zq4dn1b0zyz40v40oua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manoh/Documents/Key_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Key_count (3)' name='excel-direct.01hqhne067e3ni133ef7d05vgw4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manoh/Documents/Key_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='keywords_in_Catalogue' name='textscan.1lgufn803ql2wn107fpsi10d64fn'>
            <connection class='textscan' directory='/Users/manoh/Downloads/Catalogue PDF' filename='keywords_in_Catalogue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u6spwv1m3ijy018yktrm04jce3m' name='keywords_check.csv' table='[keywords_check#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='COURSE' ordinal='0' />
            <column datatype='integer' name='CRN' ordinal='1' />
            <column datatype='string' name='DESCRIPTION' ordinal='2' />
            <column datatype='string' name='KEYWORDS_PRESENT' ordinal='3' />
            <column datatype='string' name='KEYWORDS_NOT_PRESENT' ordinal='4' />
            <column datatype='string' name='SENTENCES' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COURSE]</local-name>
            <parent-name>[keywords_check.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRN]</local-name>
            <parent-name>[keywords_check.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[keywords_check.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS_PRESENT]</local-name>
            <parent-name>[keywords_check.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS_NOT_PRESENT]</local-name>
            <parent-name>[keywords_check.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTENCES]</local-name>
            <parent-name>[keywords_check.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Course' datatype='string' name='[COURSE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CRN]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[Calculation_2808909220723367942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_REPLACE([COURSE], &quot;[^0-9]+&quot;, &quot;&quot;))' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_2808909220723593223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([COURSE], &quot;[0-9]&quot;, &quot;&quot;)' />
      </column>
      <column caption='Keywords present Count' datatype='integer' name='[Calculation_4411205528821575681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([KEYWORDS_PRESENT]) - LEN(REPLACE([KEYWORDS_PRESENT], &quot;|&quot;, &quot;&quot;)) + 1' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Keywords Not Present' datatype='string' name='[KEYWORDS_NOT_PRESENT]' role='dimension' type='nominal' />
      <column caption='Keywords Present - Split 10' datatype='string' name='[KEYWORDS_PRESENT - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 10 ) )' />
      </column>
      <column caption='Keywords Present - Split 1' datatype='string' name='[KEYWORDS_PRESENT - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Keywords Present - Split 2' datatype='string' name='[KEYWORDS_PRESENT - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Keywords Present - Split 3' datatype='string' name='[KEYWORDS_PRESENT - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Keywords Present - Split 4' datatype='string' name='[KEYWORDS_PRESENT - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Keywords Present - Split 5' datatype='string' name='[KEYWORDS_PRESENT - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption='Keywords Present - Split 6' datatype='string' name='[KEYWORDS_PRESENT - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 6 ) )' />
      </column>
      <column caption='Keywords Present - Split 7' datatype='string' name='[KEYWORDS_PRESENT - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 7 ) )' />
      </column>
      <column caption='Keywords Present - Split 8' datatype='string' name='[KEYWORDS_PRESENT - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 8 ) )' />
      </column>
      <column caption='Keywords Present - Split 9' datatype='string' name='[KEYWORDS_PRESENT - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[KEYWORDS_PRESENT]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [KEYWORDS_PRESENT], &quot;|&quot;, 9 ) )' />
      </column>
      <column caption='Keywords Present' datatype='string' name='[KEYWORDS_PRESENT]' role='dimension' type='nominal' />
      <column caption='Sentences' datatype='string' name='[SENTENCES]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords_check.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords_check.csv_E274A17958B7419AB38779F565504884]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[keywords_check.csv_E274A17958B7419AB38779F565504884]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:keywords_check.csv_E274A17958B7419AB38779F565504884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KEYWORDS_NOT_PRESENT]' derivation='Count' name='[cnt:KEYWORDS_NOT_PRESENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KEYWORDS_PRESENT]' derivation='Count' name='[cnt:KEYWORDS_PRESENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KEYWORDS_PRESENT]' derivation='CountD' name='[ctd:KEYWORDS_PRESENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COURSE]' derivation='None' name='[none:COURSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRN]' derivation='None' name='[none:CRN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KEYWORDS_PRESENT - Split 1]' derivation='None' name='[none:KEYWORDS_PRESENT - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[KEYWORDS_PRESENT]' derivation='None' name='[none:KEYWORDS_PRESENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRN]' derivation='Sum' name='[sum:CRN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2808909220723367942]' derivation='Sum' name='[sum:Calculation_2808909220723367942:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Keywords present VS Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_check' name='federated.0hjxc7p00o7beg1ca9qqa14njvon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjxc7p00o7beg1ca9qqa14njvon'>
            <column caption='Course' datatype='string' name='[COURSE]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[Calculation_2808909220723367942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([COURSE], &quot;[^0-9]+&quot;, &quot;&quot;))' />
            </column>
            <column caption='Keywords present Count' datatype='integer' name='[Calculation_4411205528821575681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([KEYWORDS_PRESENT]) - LEN(REPLACE([KEYWORDS_PRESENT], &quot;|&quot;, &quot;&quot;)) + 1' />
            </column>
            <column caption='Keywords Present' datatype='string' name='[KEYWORDS_PRESENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2808909220723367942]' derivation='None' name='[none:Calculation_2808909220723367942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4411205528821575681]' derivation='Sum' name='[sum:Calculation_4411205528821575681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:Calculation_2808909220723367942:qk]' included-values='in-range'>
            <min>1000</min>
            <max>7983</max>
          </filter>
          <slices>
            <column>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:Calculation_2808909220723367942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[sum:Calculation_4411205528821575681:qk]</rows>
        <cols>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:Calculation_2808909220723367942:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 courses with keywords present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_check' name='federated.0hjxc7p00o7beg1ca9qqa14njvon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjxc7p00o7beg1ca9qqa14njvon'>
            <column caption='Course' datatype='string' name='[COURSE]' role='dimension' type='nominal' />
            <column caption='Keywords Present' datatype='string' name='[KEYWORDS_PRESENT]' role='dimension' type='nominal' />
            <column-instance column='[KEYWORDS_PRESENT]' derivation='Count' name='[cnt:KEYWORDS_PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEYWORDS_PRESENT]' derivation='CountD' name='[ctd:KEYWORDS_PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COURSE]' derivation='None' name='[none:COURSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORDS_PRESENT]' derivation='None' name='[none:KEYWORDS_PRESENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([KEYWORDS_PRESENT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:COURSE:nk]' />
                  <groupfilter function='member' level='[none:COURSE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[cnt:KEYWORDS_PRESENT:qk]' />
              <color column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[ctd:KEYWORDS_PRESENT:qk]' />
              <text column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]' />
              <lod column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:KEYWORDS_PRESENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 courses with Keywords not present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_check' name='federated.0hjxc7p00o7beg1ca9qqa14njvon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjxc7p00o7beg1ca9qqa14njvon'>
            <column caption='Course' datatype='string' name='[COURSE]' role='dimension' type='nominal' />
            <column caption='Keywords Not Present' datatype='string' name='[KEYWORDS_NOT_PRESENT]' role='dimension' type='nominal' />
            <column-instance column='[KEYWORDS_NOT_PRESENT]' derivation='CountD' name='[ctd:KEYWORDS_NOT_PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COURSE]' derivation='None' name='[none:COURSE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([KEYWORDS_NOT_PRESENT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:COURSE:nk]' />
                  <groupfilter function='member' level='[none:COURSE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[ctd:KEYWORDS_NOT_PRESENT:qk]</rows>
        <cols>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multiple CRNs VS Keywords Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_check' name='federated.0hjxc7p00o7beg1ca9qqa14njvon' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjxc7p00o7beg1ca9qqa14njvon'>
            <column caption='Course' datatype='string' name='[COURSE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CRN]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Keywords Present' datatype='string' name='[KEYWORDS_PRESENT]' role='dimension' type='nominal' />
            <column-instance column='[KEYWORDS_PRESENT]' derivation='Count' name='[cnt:KEYWORDS_PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COURSE]' derivation='None' name='[none:COURSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRN]' derivation='None' name='[none:CRN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORDS_PRESENT]' derivation='None' name='[none:KEYWORDS_PRESENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([KEYWORDS_PRESENT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:COURSE:nk]' />
                  <groupfilter function='member' level='[none:COURSE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:CRN:qk]' included-values='in-range'>
            <min>16618</min>
            <max>91164</max>
          </filter>
          <slices>
            <column>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]</column>
            <column>[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:CRN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[cnt:KEYWORDS_PRESENT:qk]' />
              <color column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]' />
              <text column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:COURSE:nk]' />
              <text column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:CRN:qk]' />
              <lod column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:KEYWORDS_PRESENT:nk]' />
              <lod column='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Word Cloud of Keywords Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Key_count) (2)' name='federated.1km8big1ldkgh1171l12m0otykqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1km8big1ldkgh1171l12m0otykqv'>
            <column caption='Keyword' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km8big1ldkgh1171l12m0otykqv].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1km8big1ldkgh1171l12m0otykqv].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1km8big1ldkgh1171l12m0otykqv].[sum:F2:qk]' />
              <text column='[federated.1km8big1ldkgh1171l12m0otykqv].[none:F1:nk]' />
              <color column='[federated.1km8big1ldkgh1171l12m0otykqv].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Most Relevant Courses IN NEU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_in_Catalogue' name='federated.0c44kj51wg2bhq18m6x6300hbnra' />
          </datasources>
          <datasource-dependencies datasource='federated.0c44kj51wg2bhq18m6x6300hbnra'>
            <column-instance column='[keywords]' derivation='Count' name='[cnt:keywords:qk]' pivot='key' type='quantitative' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ecologic, Ecological&quot;' value=' Ecological' />
                <alias key='&quot;Energy, Renewable&quot;' value='Renewable' />
                <alias key='&quot;Environmental, Environment&quot;' value='Environmental' />
                <alias key='&quot;Environmental, Pollution, Environment&quot;' value=' Pollution' />
                <alias key='&quot;Social Justice, Justice&quot;' value='Social Justice' />
              </aliases>
            </column>
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([keywords])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[cnt:keywords:qk]' />
              <color column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[cnt:keywords:qk]' />
              <text column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Keywords present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_in_Catalogue' name='federated.0c44kj51wg2bhq18m6x6300hbnra' />
          </datasources>
          <datasource-dependencies datasource='federated.0c44kj51wg2bhq18m6x6300hbnra'>
            <column-instance column='[keywords]' derivation='Count' name='[cnt:keywords:qk]' pivot='key' type='quantitative' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ecologic, Ecological&quot;' value=' Ecological' />
                <alias key='&quot;Energy, Renewable&quot;' value='Renewable' />
                <alias key='&quot;Environmental, Environment&quot;' value='Environmental' />
                <alias key='&quot;Environmental, Pollution, Environment&quot;' value=' Pollution' />
                <alias key='&quot;Social Justice, Justice&quot;' value='Social Justice' />
              </aliases>
            </column>
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:keywords:nk]'>
            <groupfilter count='24' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([keywords])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:keywords:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:keywords:nk]' direction='DESC' using='[federated.0c44kj51wg2bhq18m6x6300hbnra].[cnt:keywords:qk]' />
          <slices>
            <column>[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:keywords:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:keywords:nk]</rows>
        <cols>[federated.0c44kj51wg2bhq18m6x6300hbnra].[cnt:keywords:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 3 courses and course code that have Keywords </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_in_Catalogue' name='federated.0c44kj51wg2bhq18m6x6300hbnra' />
          </datasources>
          <datasource-dependencies datasource='federated.0c44kj51wg2bhq18m6x6300hbnra'>
            <column-instance column='[keywords]' derivation='Attribute' name='[attr:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='Count' name='[cnt:keywords:qk]' pivot='key' type='quantitative' />
            <column caption='Course Code' datatype='string' name='[course_code]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ecologic, Ecological&quot;' value=' Ecological' />
                <alias key='&quot;Energy, Renewable&quot;' value='Renewable' />
                <alias key='&quot;Environmental, Environment&quot;' value='Environmental' />
                <alias key='&quot;Environmental, Pollution, Environment&quot;' value=' Pollution' />
                <alias key='&quot;Social Justice, Justice&quot;' value='Social Justice' />
              </aliases>
            </column>
            <column-instance column='[course_code]' derivation='None' name='[none:course_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([course_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:course_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[cnt:keywords:qk]' />
              <color column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]' />
              <text column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]' />
              <text column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:keywords:nk]' />
              <lod column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[attr:keywords:nk]' />
              <lod column='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]>
]]></run>
                <run fontcolor='#b2182a'><![CDATA[<[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:keywords:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='keywords_check' name='federated.0hjxc7p00o7beg1ca9qqa14njvon' />
      </datasources>
      <datasource-dependencies datasource='federated.0hjxc7p00o7beg1ca9qqa14njvon'>
        <column datatype='integer' name='[CRN]' role='measure' type='quantitative' />
        <column caption='Number' datatype='integer' name='[Calculation_2808909220723367942]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(REGEXP_REPLACE([COURSE], &quot;[^0-9]+&quot;, &quot;&quot;))' />
        </column>
        <column-instance column='[CRN]' derivation='None' name='[none:CRN:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2808909220723367942]' derivation='None' name='[none:Calculation_2808909220723367942:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='44997' id='10' name='Sheet 2' w='45223' x='615' y='1000'>
              </zone>
              <zone h='44997' id='12' name='Sheet 3' w='41239' x='45838' y='1000'>
              </zone>
              <zone h='53003' id='18' name='Sheet 5' w='55926' x='615' y='45997'>
              </zone>
              <zone h='53003' id='28' name='Sheet 6' w='30536' x='56541' y='45997'>
                <layout-cache fixed-size-w='139' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='8625' id='11' name='Sheet 2' param='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:Calculation_2808909220723367942:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[ctd:KEYWORDS_PRESENT:qk]' type-v2='color' w='12308' x='87077' y='9625'>
              </zone>
              <zone h='8625' id='19' name='Sheet 5' param='[federated.0hjxc7p00o7beg1ca9qqa14njvon].[none:CRN:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='17750'>
              </zone>
              <zone h='72625' id='29' name='Sheet 6' pane-specification-id='0' param='[federated.1km8big1ldkgh1171l12m0otykqv].[none:F1:nk]' type-v2='color' w='12308' x='87077' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 8' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 9' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Sheet 7' pane-specification-id='2' param='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:course_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.0c44kj51wg2bhq18m6x6300hbnra].[none:keywords:nk]' type-v2='color' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='2750' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.0c44kj51wg2bhq18m6x6300hbnra].[cnt:keywords:qk]' type-v2='size' w='16000' x='83200' y='6500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
